<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:background="#ffffff"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_avator"
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:text="有点意思嗷"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_btn"
        android:text="关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>